<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>heigh</title>
  </head>
  <style>
    #main {
      background-color: red;
      height: 30px;
      width: 100px;
      border-width: 4px;
      border-color: yellow;
      border-style: solid;
      border-radius: 5px;
    }
    #para{
      background-color:blue;
      border-top: 5px solid red;
      border-right: 5px solid red;
      border-left: 5px solid red;
      border-bottom: 5px solid red;
      border-top-left-radius: 5px ;
      border-bottom-right-radius: 5px ;
      border-bottom-left-radius: 5px ;
      border-top-right-radius: 5px ;
    }
    #image{
        text-align: center;
        height: 1000px;
        width: 1100px;
        background-image: url(https://5.imimg.com/data5/SELLER/Default/2020/12/AP/QI/NQ/14784178/groot1.jpg);
        background-repeat: no-repeat;
        background-position: center 300px;
         
    }

  </style>
  <body>
    <h3>THIS IS A BORDER</h3>
    <p id="main">HELLO THERE</p>
    <p id="para">
      Gaming Startup Grid / Stack / Sticky Position / Text Scale / 100% vh /
      Fixed Position / Pro Gallery
    </p>
    <p id="image">this is groot</p>
  </body>
</html>
