<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>alignmentt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Style+Script&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      * {    
        box-sizing: border-box ;
      }
      body{
          font-family: 'ubuntu', sans-serif;
      }
      .container {
        width: 900px;
        height: 700px;
        border: 3px solid purple;
        margin: auto;
        background-color: grey;
      }
      .item {
        border: 5px solid grey;
        margin: 12px 3px;
        padding: 12px 3px;
        background-color: rgb(161, 135, 135);
      }
      #fruits{
          float: left;
          width: 48%;
          background-color: aliceblue;
      }

      #COMPUTER{
        float: left;
          width: 50%;
          height: 340px;
          background-color: aliceblue;
      }
    #STATIONARY {
      float: left;
          width: 100%;
          background-color: aliceblue;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h2><center>WELCOME TO MY STORE</h></center>
      <div id="fruits" class="item">
        <h3>FRUITS</h3>
        <p id="fruitspara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A laudantium
          at ab nihil consectetur, dolorum provident facilis porro! Id deserunt
          nisi ducimus dignissimos? Ad minus accusantium delectus autem sint
          asperiores.
        </p>
      </div>
      <div id="COMPUTER" class="item">
        <h3>COMPUTER</h3>
        <p id="computerpara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A laudantium
          at ab nihil consectetur, dolorum provident facilis porro! Id deserunt
          nisi ducimus dignissimos? Ad minus accusantium delectus autem sint
          asperiores.
        </p>
      </div>
      <div id="STATIONARY" class="item">
        <h3>STATIONARY</h3>
        <p id="stationarypara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A laudantium
          at ab nihil consectetur, dolorum provident facilis porro! Id deserunt
          nisi ducimus dignissimos? Ad minus accusantium delectus autem sint
          asperiores.
        </p>
        <footer>aniket yadav</footer>
      </div>
    </div>
  </body>
</html>
